{
  "name": "flex-layout",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "serve src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^11.3.2"
  }
}
